<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 168px;
        }
        .style3
        {
            width: 241px;
            height: 51px;
        }
        .style15
        {
            height: 39px;
        }
        .style20
        {
            height: 19px;
            width: 707px;
        }
        .style22
        {
            height: 20px;
            width: 707px;
        }
        .style28
        {
            height: 18px;
            width: 707px;
        }
        .style30
        {
            height: 13px;
            width: 707px;
        }
        .style32
        {
            height: 12px;
            width: 707px;
        }
        .style34
        {
            height: 26px;
            width: 707px;
        }
        .style35
        {
            width: 187px;
            height: 19px;
        }
        .style36
        {
            width: 187px;
            height: 18px;
        }
        .style37
        {
            width: 187px;
            height: 13px;
        }
        .style38
        {
            width: 187px;
            height: 12px;
        }
        .style39
        {
            width: 187px;
            height: 26px;
        }
        .style41
        {
            height: 31px;
        }
        .style43
        {
            height: 20px;
            width: 187px;
        }
        .style46
        {
            width: 155px;
            height: 55px;
            margin-left: 0px;
        }
        .style51
        {
            width: 117px;
            height: 37px;
            margin-left: 0px;
        }
        .style52
        {
            height: 30px;
        }
        .style53
        {
            width: 402px;
        }
        .style55
        {
            width: 130px;
        }
        .style56
        {
            height: 30px;
            }
        .style57
        {
            width: 134px;
        }
        .style58
        {
            height: 30px;
            width: 470px;
        }
        .style59
        {
            height: 30px;
            width: 496px;
        }
        </style>
</head>
<body>
    <table align="center" style="width: 377px;;">
        <tr>
            <td class="style1">
                <a href="http://www.sustc.edu.cn"><img alt="" class="style3" src="logo.jpg" 
                    style="border-style: hidden" /></a></td>
            <td style="font-family: Calibri; font-size: 30px; font-weight: bold" 
                class="style55">
                &nbsp;About us</td>
        </tr>
        <tr>
    <td class="style15" 
          
          style="font-family: 'Malgun Gothic'; font-weight: bold; font-size: 14px; font-style: normal; text-transform: none;" 
          colspan="2"> <a href="TTEC.aspx">
        Back to the Calculator</a></td>
        </tr>
    </table>
    <p  align="center" style="height: 19px">
        &nbsp;_________________________________________________________________________________________________________________</p>
<table align="center" height="195" border="1" frame="void" 
        style="border-style: hidden; width: 886px;">
  <tr>
    <td class="style41" 
          
          style="border-style: hidden;font-family: DFKai-SB; font-size: large; font-weight: bold" 
          colspan="2">Credits:</td>
  </tr>
  <tr>
    <td class="style35" 
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">
        Chen Yao :</td>
    <td class="style20" 
          
          
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">
        chen.yy@live.com</td>
  </tr>
  <tr>
    <td class="style36"class="style8"
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">Jing Shui 
        :</td>
    <td class="style28"class="style8" 
          
          
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">
        betty.jingshui@gmail.com</td>
  </tr>
  <tr>
    <td class="style37" 
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">Liu Xianggeng 
        :</td>
    <td class="style30" 
          
          
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">
        liuxianggeng@126.com</td>
  </tr>
  <tr>
    <td class="style38" 
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">Qie Boyu 
        :</td>
    <td class="style32" 
          
          
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">
        boyuqie@gmail.com</td>
  </tr>
  <tr>
    <td  class="style39" 
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">Shen Liuxing 
        :</td>
    <td  class="style34" 
          
          
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">
        liuxingshen@live.com</td>
  </tr>
  <tr>
    <td class="style38" 
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">Wu Zishan 
        :</td>
    <td class="style32" 
          
          
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">
        zishan.woo@gmail.com</td>
  </tr>
  <tr>
    <td class="style43" 
          
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">Zhang Mengshi 
        :</td>
    <td class="style22" 
          
          
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">
        mengshi0928@gmail.com</td>
  </tr>
  <tr>
    <td class="style43" 
          
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">
        He Jiankui :</td>
    <td class="style22" 
          
          
          
          style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal">
        jiankuihe@gmail.com</td>
  </tr>
  </table>

    <p style="height: 17px" align="center">
        &nbsp;_________________________________________________________________________________________________________________<br />
    </p>

    <table align="center"style="width: 885px; height: 81px;">
        <tr>
            <td style="border-style: hidden;font-family: DFKai-SB; font-size: large; font-weight: bold" 
          colspan="3" class="style41">
                <b>Acknowledgement:</b></td>
        </tr>
        <tr style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal" >
            <td class="style59">
                Zhu Chaoyang, 
        Liu Weicai, Mao Rui, Zhao Rui, Lin Junhao,</td>
            <td class="style58">
                <img alt="" class="style51" src="bgi.png" /></td>
            <td class="style52">
                &nbsp;</td>
        </tr>

        <tr style="border-style: hidden;font-family: 'Malgun Gothic'; font-size: medium; font-weight: normal" >
            <td class="style56" colspan="3">
                This program is developed under the support of <a href="http://www.sustc.edu.cn">South University of Science and 
                technology of China</a>.</td>
        </tr>

        </table>

    <p style="height: 21px" align="center">
        &nbsp;&nbsp; 
        _________________________________________________________________________________________________________________&nbsp;</p>

    <p>
        <table style="width: 521px;"align="center">
            <tr>
                <td class="style53" 
                    
                    style="font-family: 'Times New Roman', Times, serif; font-size: large; font-weight: bold">
                    For more information, please visit our wiki:</td>
                <td style="font-family: 'Times New Roman', Times, serif; font-size: large; font-weight: bold" 
                    class="style57"><a href="http://2012.igem.org/Team:SUSTC-Shenzhen-B">
                    <img alt="" class="style46" src="捕获.PNG" style="border-style: none" /></a></td>
            </tr>
        </table>
        <br />
    </p>
    
</body>
</html>
