AGAAAT -20
AGCAAT -20
AGAGAT -20
AGTGAT -20
AGGAAT -20
ATTCGT -20
ATACGT -20
AGCGAT -20
ATCCGT -20
AGTAAT -20
ACTTGT -20
AATTTT -20
ATTTAT -20
CGAAAG -20
CGCAAG -20
CGAGAG -20
CGTGAG -20
CGGAAG -20
CTTCGG -20
CTACGG -20
CGCGAG -20
CTCCGG -20
CGTAAG -20
CCTTGG -20
CATTTG -20
CTTTAG -20
GGAAAC -20
GGCAAC -20
GGAGAC -20
GGTGAC -20
GGGAAC -20
GTTCGC -20
GTACGC -20
GGCGAC -20
GTCCGC -20
GGTAAC -20
GCTTGC -20
GATTTC -20
GTTTAC -20
TGAAAA -20
TGCAAA -20
TGAGAA -20
TGTGAA -20
TGGAAA -20
TTTCGA -20
TTACGA -20
TGCGAA -20
TTCCGA -20
TGTAAA -20
TCTTGA -20
TATTTA -20
TTTTAA -20
GGAAAT -20
GGCAAT -20
GGAGAT -20
GGTGAT -20
GGGAAT -20
GTTCGT -20
GTACGT -20
GGCGAT -20
GTCCGT -20
GGTAAT -20
GCTTGT -20
GATTTT -20
GTTTAT -20
TGAAAG -20
TGCAAG -20
TGAGAG -20
TGTGAG -20
TGGAAG -20
TTTCGG -20
TTACGG -20
TGCGAG -20
TTCCGG -20
TGTAAG -20
TCTTGG -20
TATTTG -20
TTTTAG -20